<snippet>
  <content><![CDATA[<ul class="tabs ${1:vertical}" data-tab>
  <li class="tab-title active"><a href="#${2:panel1}">Tab 1</a></li>
  <li class="tab-title"><a href="#${3:panel2}">Tab 2</a></li>
  <li class="tab-title"><a href="#${4:panel3}">Tab 3</a></li>
  <li class="tab-title"><a href="#${5:panel4}">Tab 4</a></li>
</ul>
<div class="tabs-content">
  <div class="content active" id="${2:panel1}">
    <p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
  </div>
  <div class="content" id="${3:panel2}">
    <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
  </div>
  <div class="content" id="${4:panel3}">
    <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
  </div>
  <div class="content" id="${5:panel4}">
    <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
  </div>
</div>]]></content>
  <tabTrigger>ftabs</tabTrigger>
  <scope>text.html</scope>
  <description>Foundation 5 tabs</description>
</snippet>